<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ephraim Otikor | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>

    <main>
        <h1>Ephraim Otikor | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Ephraim Otikor" width="200">
        <p>Hello! My name is Ephraim Otikor, and I am from Nigeria. I enjoy creating digital
            content, dancing,
            learning new technologies, and exploring creative ways to solve problems. I am studying
            web
            development because I want to build professional websites, improve my programming
            skills, and
            prepare for a successful career in the technology industry. My goal is to become a
            skilled software
            developer and use my knowledge to create useful applications while also growing my
            online content
            creation business.</p>
    </main>
    <footer>
        <p>©2026 🎄 Ephraim Otikor 🎄 Nigeria</p>
    </footer>

</body>

</html>